<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Palladis Projetos Integrados </title>
        <meta charset="utf-8"/> 
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        #menu ul {
            outline: blue 2px solid;
            padding: 10px;
            margin: 10px;
            background-color: blue;
            list-style: none;
        }
        #menu ul li{
            display: inline;
            padding: 130px;
        }
        #menu ul li a {
            background-color: blue;
            color: white;
            text-decoration: none;
            border-bottom: 2px solid white;
        }
    </style>
    <body>
        <div>
            <nav id="menu"> 
                <ul> 
                    <li> <a href="homepalladis.html"> Home </a> </li> 
                    <li> <a href="palladis.html"> Palladis </a> </li>
                    <li> <a href="projetos.html"> Projetos </a> </li>
                    <li> <a href="faleconosco.html"> Fale Conosco </a> </li>
                    <li> <a href="#"> </a></li>
                </ul>            
            </nav>
        </div>
    </body>
</html>